contentscript.js:14083 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added. Use emitter.setMaxListeners() to increase limit
n @ contentscript.js:14083
u @ contentscript.js:14083
i.addListener @ contentscript.js:14083
Z.on @ contentscript.js:14082
i.once @ contentscript.js:14083
E.pipe @ contentscript.js:14063
q @ contentscript.js:14063
D @ contentscript.js:14063
P @ contentscript.js:14063
R @ contentscript.js:14063
I @ contentscript.js:14063
(anonymous) @ contentscript.js:14083
call.__webpack_require__._LM_.__webpack_require__.__webpack_require__ @ contentscript.js:14083
(anonymous) @ contentscript.js:14083
(anonymous) @ contentscript.js:14083
contentscript.js:14083 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 end listeners added. Use emitter.setMaxListeners() to increase limit
n @ contentscript.js:14083
u @ contentscript.js:14083
i.addListener @ contentscript.js:14083
Z.on @ contentscript.js:14082
O @ contentscript.js:14083
q @ contentscript.js:14063
D @ contentscript.js:14063
P @ contentscript.js:14063
R @ contentscript.js:14063
I @ contentscript.js:14063
(anonymous) @ contentscript.js:14083
call.__webpack_require__._LM_.__webpack_require__.__webpack_require__ @ contentscript.js:14083
(anonymous) @ contentscript.js:14083
(anonymous) @ contentscript.js:14083
contentscript.js:14083 ObjectMultiplex - orphaned data for stream "app-init-liveness"
warn @ contentscript.js:14083
_write @ contentscript.js:14082
R @ contentscript.js:14063
A @ contentscript.js:14063
j.write @ contentscript.js:14063
d @ contentscript.js:14082
i.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14063
contentscript.js:14083 ObjectMultiplex - orphaned data for stream "app-init-liveness"
warn @ contentscript.js:14083
_write @ contentscript.js:14082
R @ contentscript.js:14063
A @ contentscript.js:14063
j.write @ contentscript.js:14063
d @ contentscript.js:14082
i.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14082
transform @ contentscript.js:14063
s._write @ contentscript.js:14082
I @ contentscript.js:14083
L @ contentscript.js:14083
O.write @ contentscript.js:14083
d @ contentscript.js:14082
i.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14063
contentscript.js:14083 ObjectMultiplex - orphaned data for stream "background-liveness"
warn @ contentscript.js:14083
_write @ contentscript.js:14082
R @ contentscript.js:14063
A @ contentscript.js:14063
j.write @ contentscript.js:14063
d @ contentscript.js:14082
i.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14063
contentscript.js:14083 ObjectMultiplex - orphaned data for stream "background-liveness"
warn @ contentscript.js:14083
_write @ contentscript.js:14082
R @ contentscript.js:14063
A @ contentscript.js:14063
j.write @ contentscript.js:14063
d @ contentscript.js:14082
i.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14082
transform @ contentscript.js:14063
s._write @ contentscript.js:14082
I @ contentscript.js:14083
L @ contentscript.js:14083
O.write @ contentscript.js:14083
d @ contentscript.js:14082
i.emit @ contentscript.js:14083
J @ contentscript.js:14082
K @ contentscript.js:14082
Z.push @ contentscript.js:14082
(anonymous) @ contentscript.js:14063
express-utils.js:18 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/browser/css/fonts/AdobeClean-Regular.otf
express-utils.js:18 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/browser/css/fonts/AdobeClean-Bold.otf
admin:1 Access to fetch at 'https://api.starbrightproperties.com.ng/api/v1/properties' from origin 'https://starbrightproperties.com.ng' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
page-0419c795c7dfe491.js:1  GET https://api.starbrightproperties.com.ng/api/v1/properties net::ERR_FAILED
o @ page-0419c795c7dfe491.js:1
(anonymous) @ page-0419c795c7dfe491.js:1
(anonymous) @ page-0419c795c7dfe491.js:1
o1 @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
i_ @ 4bd1b696-409494caf8c83275.js:1
iT @ 4bd1b696-409494caf8c83275.js:1
iG @ 4bd1b696-409494caf8c83275.js:1
iW @ 4bd1b696-409494caf8c83275.js:1
iN @ 4bd1b696-409494caf8c83275.js:1
iz @ 4bd1b696-409494caf8c83275.js:1
ii @ 4bd1b696-409494caf8c83275.js:1
iu @ 4bd1b696-409494caf8c83275.js:1
iX @ 4bd1b696-409494caf8c83275.js:1
w @ 255-091853b4155593e2.js:1
postMessage
l @ 255-091853b4155593e2.js:1
w @ 255-091853b4155593e2.js:1
postMessage
l @ 255-091853b4155593e2.js:1
w @ 255-091853b4155593e2.js:1
postMessage
l @ 255-091853b4155593e2.js:1
w @ 255-091853b4155593e2.js:1
postMessage
l @ 255-091853b4155593e2.js:1
(anonymous) @ 255-091853b4155593e2.js:1
iY @ 4bd1b696-409494caf8c83275.js:1
iK @ 4bd1b696-409494caf8c83275.js:1
(anonymous) @ 4bd1b696-409494caf8c83275.js:1
admin:1 Access to fetch at 'https://api.starbrightproperties.com.ng/api/v1/inquiries' from origin 'https://starbrightproperties.com.ng' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
page-0419c795c7dfe491.js:1  GET https://api.starbrightproperties.com.ng/api/v1/inquiries net::ERR_FAILED
o @ page-0419c795c7dfe491.js:1
(anonymous) @ layout-13734b4c6b01745d.js:1
o1 @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
i_ @ 4bd1b696-409494caf8c83275.js:1
iT @ 4bd1b696-409494caf8c83275.js:1
iN @ 4bd1b696-409494caf8c83275.js:1
iz @ 4bd1b696-409494caf8c83275.js:1
ii @ 4bd1b696-409494caf8c83275.js:1
iu @ 4bd1b696-409494caf8c83275.js:1
iG @ 4bd1b696-409494caf8c83275.js:1
iW @ 4bd1b696-409494caf8c83275.js:1
iN @ 4bd1b696-409494caf8c83275.js:1
iz @ 4bd1b696-409494caf8c83275.js:1
ii @ 4bd1b696-409494caf8c83275.js:1
iu @ 4bd1b696-409494caf8c83275.js:1
iX @ 4bd1b696-409494caf8c83275.js:1
w @ 255-091853b4155593e2.js:1
postMessage
l @ 255-091853b4155593e2.js:1
w @ 255-091853b4155593e2.js:1
postMessage
l @ 255-091853b4155593e2.js:1
w @ 255-091853b4155593e2.js:1
postMessage
l @ 255-091853b4155593e2.js:1
w @ 255-091853b4155593e2.js:1
postMessage
l @ 255-091853b4155593e2.js:1
(anonymous) @ 255-091853b4155593e2.js:1
iY @ 4bd1b696-409494caf8c83275.js:1
iK @ 4bd1b696-409494caf8c83275.js:1
(anonymous) @ 4bd1b696-409494caf8c83275.js:1
admin:1 Access to fetch at 'https://api.starbrightproperties.com.ng/api/v1/inquiries' from origin 'https://starbrightproperties.com.ng' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
page-0419c795c7dfe491.js:1  GET https://api.starbrightproperties.com.ng/api/v1/inquiries net::ERR_FAILED
o @ page-0419c795c7dfe491.js:1
(anonymous) @ page-0419c795c7dfe491.js:1
(anonymous) @ page-0419c795c7dfe491.js:1
o1 @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
ux @ 4bd1b696-409494caf8c83275.js:1
uE @ 4bd1b696-409494caf8c83275.js:1
i_ @ 4bd1b696-409494caf8c83275.js:1
iT @ 4bd1b696-409494caf8c83275.js:1
iN @ 4bd1b696-409494caf8c83275.js:1
iz @ 4bd1b696-409494caf8c83275.js:1
ii @ 4bd1b696-409494caf8c83275.js:1
iu @ 4bd1b696-409494caf8c83275.js:1
iG @ 4bd1b696-409494caf8c83275.js:1
iW @ 4bd1b696-409494caf8c83275.js:1
iN @ 4bd1b696-409494caf8c83275.js:1
iz @ 4bd1b696-409494caf8c83275.js:1
ii @ 4bd1b696-409494caf8c83275.js:1
iu @ 4bd1b696-409494caf8c83275.js:1
iX @ 4bd1b696-409494caf8c83275.js:1
w @ 255-091853b4155593e2.js:1
postMessage
l @ 255-091853b4155593e2.js:1
w @ 255-091853b4155593e2.js:1
postMessage
l @ 255-091853b4155593e2.js:1
w @ 255-091853b4155593e2.js:1
postMessage
l @ 255-091853b4155593e2.js:1
w @ 255-091853b4155593e2.js:1
postMessage
l @ 255-091853b4155593e2.js:1
(anonymous) @ 255-091853b4155593e2.js:1
iY @ 4bd1b696-409494caf8c83275.js:1
iK @ 4bd1b696-409494caf8c83275.js:1
(anonymous) @ 4bd1b696-409494caf8c83275.js:1
admin:1 Access to fetch at 'https://api.starbrightproperties.com.ng/api/v1/admin/stats' from origin 'https://starbrightproperties.com.ng' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.
page-0419c795c7dfe491.js:1  GET https://api.starbrightproperties.com.ng/api/v1/admin/stats net::ERR_FAILED